ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host =  "0.0.0.0"
    }
    application {
        modules = [ com.pandus.llm.rag.RagKotlinApplicationKt.module ]
    }
}

myapp {
    llm {
        type = "local"
        model {
            temperature = 0.2
            max_tokens = 500
        }
        chat_memory {
            max_messages = 10
        }
        tokenizer {
            max_segment_size_in_tokens = 1000
            max_overlap_size_in_tokens = 200
        }
        embedding {
            min_score = 0.75
        }
    }
    local_ai {
        base_url = "http://localhost:11434/"
        model_name = "llama3.1"
        tokenizer_name = "gpt-4o"
        embedding_model_name = "mxbai-embed-large"
    }
    hugging_face {
            model_name = "meta-llama/Meta-Llama-3-8B-Instruct"
            embedding_model = "mixedbread-ai/mxbai-embed-large-v1"
            api_key = "change_me"
    }
    azure {
        endpoint = "change_me"
        api_key = "change_me"
        deployment_name = "gpt-4o"
        tokenizer_name = "text-embedding-ada-002"
    }
    chroma {
        base_url = "http://localhost:8000",
        collection_name = "my-rag"
    }
}
