ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host =  "0.0.0.0"
    }
    application {
        modules = [ com.pandus.llm.rag.RagKotlinApplicationKt.module ]
    }
}

myapp {
    llm {
        model {
            temperature = 0.2
            max_tokens = 500
        }
        chat_memory {
            max_messages = 10
        }
        tokenizer {
            max_segment_size_in_tokens = 1000
            max_overlap_size_in_tokens = 200
        }
        embedding {
            min_score = 0.75
        }
    }
    hugging_face {
        model_name = "meta-llama/Meta-Llama-3-8B-Instruct"
        tokenizer_name = "Xenova/gpt-4o"
        api_key = "change_me"
    }
    azure {
        endpoint = "change_me"
        api_key = "change_me"
        deployment_name = "gpt-4o"
        tokenizer_name = "text-embedding-ada-002"
    }
    chroma {
        image_name = "chromadb/chroma:0.5.4"
    }
}
